DATABASE_URL="postgresql://postgres:123456@localhost:5432/supermercash_teste"
PORT = 5025
SECRET_KEY_CRYPTR=myTotallySecretKey
TIME_JWT_TOKEN= 60
JWT_SECRET_TOKEN=53614793-a606-4110-9909-1144912bcaa8
TIME_JWT_REFRESH=20d
JWT_SECRET_REFRESH=cc98523f-c3f3-44ab-932a-9e4021f4aa09