DATABASE_URL=
PORT=
SECRET_KEY_CRYPTR=
TIME_JWT_TOKEN=
JWT_SECRET_TOKEN=
TIME_JWT_REFRESH=
JWT_SECRET_REFRESH=
REDIRECT_URL_REGIST0ER=
REDIRECT_URL_LOGIN=
CLIENT_SECRET_REGISTER=
CLIENT_SECRET_LOGIN=
CLIENT_ID_REGISTER=
CLIENT_ID_LOGIN=